<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="Acrylic Sheet">
        <Entry Thickness="6.0000" Desc="Acrylic Sheet 0.25&quot;">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="90"/>
                <maxPower Value="90"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="7"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="0"/>
                <dotSpacing Value="0"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="mergeAll"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="0"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.1"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Acrylic Sheet 0.125&quot;">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="50"/>
                <maxPower Value="50"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="10"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="0"/>
                <dotSpacing Value="0"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="mergeAll"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="0"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.1"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Mammoth Tusk">
        <Entry Thickness="-1.0000" Desc="Etch">
            <CutSetting type="Image">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="0"/>
                <maxPower Value="20"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="0"/>
                <dotSpacing Value="0"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="individual"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="0"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.1"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
                <ditherMode Value="threshold"/>
                <dpi Value="254"/>
                <linkDPItoInterval Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Paper">
        <Entry Thickness="-1.0000" Desc="80gsm Paper">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="10"/>
                <maxPower Value="10"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="20"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="0"/>
                <dotSpacing Value="0"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="mergeAll"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="0"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.1"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>